<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="projectsPage.css">
    <title>Document</title>
</head>
<body>
    <h1>Projects</h1>

    <h2 id = "arcadeH">The Arcade</h2> 
    <p id = "arcadeP">This is the project description</p>
    <br>
    <h3>2021</h3>
    <button>Project page</button>
    <hr noshade width = "1100px" color = "black" >
    <br>

    <h2 id = "elevatorH">Elevator Controller </h2>
    <p id = "elevatorP">This is the project description</p>
    <br>
    <h3>2021</h3>
    <button>Project page</button>
    <hr noshade width = "1100px" color = "black" >
    <br>

    <h2 id = "fitnessH">Fitness Tracker</h2>
    <p id = "fitnessP">This is the project description</p>
    <br>
    <h3>2022</h3>
    <button>Project page</button>
    <hr noshade width = "1100px" color = "black" >
    <br>

    <h2 id = "socketsH">Socket Programming</h2>
    <p id = "socketP">This is the project description</p>
    <br>
    <h3>2022</h3>
    <button>Project page</button>
    <hr noshade width = "1100px" color = "black" >
    <br>

    <h2 id = "gamesH">Simple Coding Games</h2>
    <p id = "gamesP">This is the project description</p>
    <br>
    <h3>2021-20??</h3>
    <button>Project page</button>
    <hr noshade width = "1100px" color = "black" >
    <br>

    
</body>
</html>